springjms.myQueue = myQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Messages are considered as topics insted of queues
#spring.jms.pub-sub-domain=true
